# CareConnect

./: .gitignore  PatientActivitylog.java  PatientTreatments.java  bruker.java  database1.txt  database2.txt  patient.java  pom.xml  readme  user.java
AuthenticationTest/BraceletTest/: BraceletTest.java  ReadMe
AuthenticationTest/DoorTest/: DoorTest.java
GUI/: Application.java  DoorLock.java  Journal.java  Scanner.java
IoT/: pom.xml
IoT/src/main/java/com/careconnect/iot/: .LCKFunctionalIoTDevice.java~  FunctionalIoTDevice.java  FunctionalIoTDeviceController.java  IoTDevice.java  IoTDeviceAdapter.java  IoTDevicePort.java  IoTDeviceService.java  iotDevice.java
LoginTest/: LoginTest.java
Persons/: effective-pom.xml  pom.xml
TilstandsMonitor/: Tilstandsmonitor.java
careconnect/: effective-pom.xml  pom.xml
careconnect-application/: Application.java  pom.xml
careconnect-application/src/main/resources/: application.properties
careconnect-application/src/main/resources/templates/: login copy.txt  login.html
careconnect-gui/: pom.xml
careconnect-gui/src/main/java/careconnect/models/: Application.java  DoorLock.java  GuiApp.java  Journal.java  Scanner.java
careconnect-master/: pom.xml
careconnect-master/careconnect-security/: pom.xml
careconnect-security/: pom.xml
careconnect-security/src/main/java/com/careconnect/security/: CareconnectSecurity.java
careconnect-security/src/main/java/com/careconnect/security/adapter/: LoginAdapter.java  LoginAdapter.txt  LoginServiceImpl.java
careconnect-security/src/main/java/com/careconnect/security/config/: LoginModuleConfig.java  SecurityConfig copyold.txt  SecurityConfig.java  SecurityConfigold.txt  ThymeleafConfig.txt
careconnect-security/src/main/java/com/careconnect/security/controller/: AdminController.java  LoginController.java  UserController.java
careconnect-security/src/main/java/com/careconnect/security/handler/: CustomAuthenticationSuccessHandler copy.txt  CustomAuthenticationSuccessHandler.java
careconnect-security/src/main/java/com/careconnect/security/service/: ApplicationUserDetailsService.txt  AuthenticationService.java
careconnect-security/src/main/java/com/careconnect/security/service/implementation/: AuthenticationServiceImplementation.java
careconnect-security/src/test/java/com/careconnect/security/: AuthenticationServiceImplementationTest.java  CustomAuthenticationSuccessHandlerTest.java  SecTest.java  SecurityConfigTest.java  SecurityConfigTest.txt  SecurityConfigTest2.txt  SecurityConfigTests.txt  prettyAuthTests.java
careconnect-security/src/test/java/com/careconnect/security/config/: TestConfigSecurity copy.txt  TestConfigSecurity.java  TestConfigSecurity.txt  TestSecurityConfig.java  WebMvcTestConfig.java
careconnect-security/src/test/java/com/careconnect/security/integration/: SecurityIntegrationTest.txt  SeleniumE2ETest.txt
careconnect/UML/: CareConnect.puml  ReadMe.txt
careconnect/src/main/java/LoginTest/: LoginTest.java
careconnect/src/main/java/TilstandsMonitor/: Tilstandsmonitor.java
careconnect/src/main/java/com/careconnect/careconnect/: CareconnectApplication.java  Journal.java  PatientJournalController.java  SecurityConfig.java  SignalMethod.java  SignalScanner.java  UpdateJournal.java  admin.java  controller.java  doctor.java  patient.java  person.java  user.java
careconnect/src/main/java/com/careconnect/careconnect/GUI/: AppConfig.java  Application.java  Applikasjon.java  DoorLock.java  Dørlås.java  Journal.java  PatientJournalController.java  Scanner.java  pasientInfo.json
careconnect/src/main/java/com/careconnect/careconnect/LoginService/: LoginService.java
careconnect/src/main/java/com/careconnect/careconnect/adapters/: IoTDeviceAdapter.java
careconnect/src/main/java/com/careconnect/careconnect/config/: SecurityConfig.java
careconnect/src/main/java/com/careconnect/careconnect/controller/: AdminController.java  DoorLockController.java  JournalController.java  JsonFileController.java  LoginController.java  UserController.java
careconnect/src/main/java/com/careconnect/careconnect/domain/: User.java
careconnect/src/main/java/com/careconnect/careconnect/exceptions/: DeviceNotFoundException.java
careconnect/src/main/java/com/careconnect/careconnect/models/: FunctionalIoTDevice.java  IoTDevice.java  IoTdevice.java  Person.java  User copy.txt  admin.java  doctor.java  iotDevice.java  patient.java  person.java  user.java
careconnect/src/main/java/com/careconnect/careconnect/port/: LoginPort.java  LoginService.java
careconnect/src/main/java/com/careconnect/careconnect/ports/: IoTDevicePort.java
careconnect/src/main/java/com/careconnect/careconnect/repository/: UserRepository.java
careconnect/src/main/java/com/careconnect/careconnect/service/: IoTDeviceService.java  UserService.java
careconnect/src/main/resources/: IoT-status.json  application.properties  patientJournal.json  test-data.sql  test-schema.sql
careconnect/src/main/resources/static/css/: styles.css
careconnect/src/main/resources/tempelates/admin/: home.html
careconnect/src/main/resources/templates/: adminHome.html  ambulanceHome.html  error.html  login.html  user.html  userHome.html
careconnect/src/test/java/com/careconnect/careconnect/: FunctionalIoTDeviceTest.java  IoTDevicePortTest.java  IoTDeviceServiceTest.java  RbacTests.java  SecurityConfigTest.java  SignalScannerTest.java  UserRepositoryTest.java  UserTest.java  Usertest.java  doctortest.java  persontests.java  scannerTest.java
careconnect/src/test/java/com/careconnect/careconnect/config/: TestConfigIot.java  TestConfigScanner.java  TestConfigUserRepo.java
careconnect/src/test/resources/: application-test.properties  application-test.yml
scan/: pom.xml
scan/src/test/: scanSignalTest.java
security/src/main/AuthenticationTest/BraceletTest/: BraceletTest.java
security/src/main/AuthenticationTest/DoorTest/: DoorTest.java
security/src/main/LoginTest/: LoginTest.java  ReadMe
src/main/java/access/: SignalScanner.java
src/test/java/access/: SignalScannerTest.java
(+56 files in other folders)
