<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>careconnect</groupId>
        <artifactId>careconnect-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Ensure this path correctly points to the parent POM -->
    </parent>

    <artifactId>careconnect-core</artifactId>

    <name>careconnect</name>
    <description>CareConnect Module</description>

    <dependencies>
        <!-- Inherit common dependencies from the parent POM, add any additional module-specific dependencies here -->
        <!-- Example: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
                <version>2.18.1</version>
        </dependency>
        <!-- Remove duplicate dependencies -->
        </dependencies>

    <build>
        <plugins>
            <!-- Inherit common plugins from the parent POM, add any additional module-specific plugins here -->
        </plugins>
    </build>
</project>
