<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.careconnect</groupId>
        <artifactId>careconnect-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- Ensure this path correctly points to the parent POM -->
    </parent>

    <groupId>com.careconnect</groupId>
    <artifactId>careconnect</artifactId>
    <version>1.0.0</version>
    <name>careconnect</name>
    <description>CareConnect Module</description>
    <packaging>pom</packaging>





    <dependencies>
        <!-- Inherit common dependencies from the parent POM, add any additional module-specific dependencies here -->
        <!-- Example: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Add more module-specific dependencies if needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Inherit common plugins from the parent POM, add any additional module-specific plugins here -->
        </plugins>
    </build>
</project>
