spring.application.name=application
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Logging level, by default, Spring Boot uses 'INFO' level
logging.level.org.springframework.security=DEBUG
logging.level.com.careconnect=DEBUG

# Define the format of the log output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable console logging
logging.disable-console=false
logging.console.level=DEBUG




